<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="D:/thien thu/Năm hai/web2/logo1.icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="add.css">
	<title>Additional Baggage</title>
</head>
<body>
<div class="container" style="width: 80%;background: #fff;">
	<div class="row">
		<div class="col-sm-9">
			<h3><i style='font-size:24px' class='fas'>&#xf105;</i> ADDITIONAL BAGGAGE</h3>
			<p>When you fly with us, we offer you a generous baggage allowance across all classes of travel. If your baggage exceeds this free allowance, additional baggage charges will apply. To find out more about how additional baggage charges are levied, please expand the tabs below.</p>
			<p>V members enjoy additional discounts on pre-purchased additional baggage. Simply remember to log in to your KrisFlyer account when making your flight booking to view the discounts available to you. You can enjoy these discounts on top of other offers available, on both commercial and redemption flight bookings.</p>
			<h4>Exclusive discounts for V members</h4>
			<p>V members enjoy additional discounts on pre-purchased additional baggage. Simply remember to log in to your account when making your flight booking to view the discounts available to you. You can enjoy these discounts on top of other offers available, on both commercial and redemption flight bookings.</p>
			<h4>For passengers flying on Airlines</h4>
			<p>Passengers flying on Airlines on the same ticket may also pre-purchase additional baggage at a discount. V members enjoy additional discounts on pre-purchased additional baggage on these itineraries as well. 
			<h3 id="addbgc">Additional Baggage Charges</h3>
			<p>Additional baggage charges are levied upon airport check-in.</p>
			<div class="button">
			<button type="button" class="btn btn-lg" data-toggle="collapse" data-target="#demo">Learn more about Additional Baggage<i style='font-size:24px;float: right;' class='fas'>&#xf0dd;</i></button> 
			<div id="demo" class="collapse">
			<p>Additional baggage charges are assessed each time you check in. For example, if your journey takes you from Jakarta to Singapore to Tokyo to Los Angeles, you’ll be charged for:</p>
			<ul  style="list-style-type: circle;">
				<li>Three flight segments if you check in separately in Jakarta, Singapore and Tokyo</li>
				<li>Two flight segments if you check in separately in Jakarta and Singapore, or Jakarta and Tokyo</li>
				<li>One flight segment if you check in at Jakarta through to Los Angeles</li>
			</ul>
				<p>The same weight and baggage size limitations apply to additional baggage as they do to free checked baggage.<br>
				We are unable to accept any item above 32kg as checked baggage, and these items may have to be re-packed or sent as cargo.</p>
			</div><br>
			</div>
			<div class="button">
			<button type="button" class="btn  btn-lg" data-toggle="collapse"
			data-target="#demo1">Weight Pricing<i style='font-size:24px;float:right;' class='fas'>&#xf0dd;</i></button>
			<div id="demo1" class="collapse">
			<p>For travel to and from any Airlines destination. Charges are calculated based on flight zones.</p>
			<div class="responsible-table">
			<table id="table" style="text-align: center;">
				<tr>
					<th>From/To</th>
					<th>Viet Nam</th>
					<th>Band 1</th>
					<th>Band 2</th>
					<th>Band 3</th>
					<th>Band 4</th>
				</tr>
				<tr>
					<td>Viet Nam</td>
					<td></td>
					<td>USD8/kg</td>
					<td>USD15/kg</td>
					<td>USD22/kg</td>
					<td>USD28/kg</td>
				</tr>
				<tr>
					<td>Band 1</td>
					<td>USD8/kg</td>
					<td>USD16/kg</td>
					<td>USD23/kg</td>
					<td>USD30/kg</td>
					<td>USD36/kg</td>
				</tr>
				<tr>
					<td>Band 2</td>
					<td>USD15/kg</td>
					<td>USD23/kg</td>
					<td>USD30/kg</td>
					<td>USD37/kg</td>
					<td>USD43/kg</td>
				</tr>
				<tr>
					<td>Band 3</td>
					<td>USD22/kg</td>
					<td>USD30/kg</td>
					<td>USD37/kg</td>
					<td>USD44/kg</td>
					<td>USD50/kg</td>
				</tr>
				<tr>
					<td>Band 4</td>
					<td>USD28/kg</td>
					<td>USD36/kg</td>
					<td>USD43/kg</td>
					<td>USD50/kg</td>
					<td>USD56/kg</td>
				</tr>
			</table>
			</div>
			<h4><i style='font-size:15px' class='fas'>&#xf5b0;</i> Band 1</h4>
			<p>Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, Philippines, Thailand, Singapore.</p>
			<h4><i style='font-size:15px' class='fas'>&#xf5b0;</i> Band 2</h4>
			<p>China, Hong Kong SAR- China, Macau - China, Taiwan - China, Mongolia, South Asia Subcontinent (Afghanistan, Bangladesh, India, Maldives, Nepal, Pakistan, Sri Lanka), Kazakhstan, Kyrgyzstan, Turkmenistan, Uzbekistan, Tajikistan, Russia (in Asia), Japan, Korea, Middle East.</p>
			<h4><i style='font-size:15px' class='fas'>&#xf5b0;</i> Band 3</h4>
			<p>Australia, New Zealand, Guam, Marshall Islands, Micronesia, Northern Mariana Islands, Palau, Timor Leste</p>
			<h4><i style='font-size:15px' class='fas'>&#xf5b0;</i> Band 4</h4>
			<p>Africa, Europe, Russia (in Europe)</p>
			</div>
		</div>
		</div>
	<div class="col-sm-3">
		<div class="moreoptions"  style="padding-bottom: 10px;padding-top: 10px;">
			<span><a href="#"   style="color: black;font-family:Segoe UI;">Learn about: </a></span>
		</div>
		<div class="column">
			<div class="option">
    			<a href="../baggage/allowance.html">
      				<img src="../baggage/image1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Baggage Allowance</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/check.html">
     				<img src="../baggage/check.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Checked baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/non.html">
      				<img src="../baggage/non.png" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Non-standard baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/delay.html">
      				<img src="../baggage/delay.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Delayed & damaged baggage</h5></a>
 			</div>
		</div>
	</div>
</div><div class="home" style="float: right"><a href="../baggage/baggageo.html"><i style='font-size:24px;color:#3d5b6b' class='fas'>&#xf015;</i></a></div>
</div>
</body>
</html>