<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="shortcut icon" href="D:/thien thu/Năm hai/web2/logo1.icon">
	<title>Baggae Allowance</title>
</head>
<body>
<div class="container" style="width: 80%;background: #fff;">
	<div class="row">
		<div class="col-sm-9">
			<h3><i style='font-size:24px' class='fas'>&#xf105;</i> BAGGAGE ALLOWANCE</h3>
			<p>When you fly, there are limits to the weight and/or number of pieces of baggage you can check in or carry on board. Certain limitations and restrictions also apply, and these may differ by country and airline. Your check-in and cabin baggage may also be subjected to security measures mandated by the relevant authorities.</p>
			<p>
			Since you won’t have access to baggage that you have checked in, we recommend that you carry all your travel documents, medication and valuables in your cabin baggage, which will be with you throughout your flight. You should also remember to label your checked baggage with your name and contact information.
			</p>
	</div>
	<div class="col-sm-3">
		<div class="moreoptions"  style="padding-bottom: 10px;padding-top: 10px;">
			<span><a href="#"   style="color: black;font-family:Segoe UI;">Learn about: </a></span>
		</div>
		<div class="column">
			<div class="option">
    			<a href="../baggage/check.html">
      				<img src="../baggage/check.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Checked baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/cabin.html">
     				<img src="../baggage/cabin.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Cabin baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="#">
      				<img src="../baggage/non.png" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Non-standard baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/add.html">
      				<img src="../baggage/add.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Additional baggage</h5></a>
 			</div>
		</div>
	</div>
</div><div class="home" style="float: right"><a href="../baggage/baggageo.html"><i style='font-size:24px;color:#3d5b6b' class='fas'>&#xf015;</i></a></div>
</div>
	<style>
		body{
			background: #f5f7f8;
		}
		h3{
  			padding: 15px;
  			color: #3d5b6b;
  			font-family:  Goudy Old Style;
		}
		p{
 			font-family:Segoe UI;
 			font-size: 14px;
 			padding: 5px 0px 5px 0px;
		}
		.option{
			border: 10px;
		position: relative;
		padding-bottom: 10px;
		}
		.option h5{
		font-family: Goudy Old Style;
		padding: 5px;
		font-size: 15px;
		color: #3d5b6b;
		}
		.option img { 
 		height: 100px;
 		width: 100%;
		}
		.option :hover{
		color: #3d5b6b;
		text-decoration: none;
		}
	</style>
</body>
</html>