body{
	background: #f5f7f8;
}
.image img
{
	width: 100%;
}
h2{
	padding: 50px 0px 20px 0px;
	color: #3d5b6b;
	font-size: 20px;

}
.row .col-sm-4 {
	padding-bottom: 30px;
}
.col-sm-4{
	padding:0px 15px  15px 0px;
	color: #3d5b6b;
	position: relative;
}
.col-sm-4 h5{
	font-family: Goudy Old Style;
	padding: 5px;
}
.col-sm-4 img { 
 height: 200px;
}
.col-sm-4 :hover{
	color: #3d5b6b;
	text-decoration: none;
}
.row .box:hover{
	box-shadow: 0 0 11px rgba(33,33,33,.2);
}