<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../baggage/baggageo.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="shortcut icon" href="D:/thien thu/Năm hai/web2/logo1.icon">
	<title>Extract Baggage</title>
</head>
<body>
	<div class="image"><img src="../baggage/bg.jpg" height="400px"></div>
<div class="container"  style="width:80%;">
	<h2><i style='font-size:24px' class='fas'>&#xf0f2;</i> EXTRACT BAGGAGE</h2>
<div class="bg-3">   
  <div class="row">
    <div class="col-sm-4">
    <div class="box ">
    	<a href="../baggage/allowance.html">
      <img src="../baggage/image1.jpg" class="img-responsive margin" style="width:100%;"  alt="Image">
      <h5><i style='font-size:24px' class='fas'>&#xf0da;</i> BAGGAGE ALLOWANCE</h5></a>
    </div></div>
    <div class="col-sm-4">
    <div class="box ">
    	<a href="../baggage/check.html">
      <img src="../baggage/check.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h5><i style='font-size:24px' class='fas'>&#xf0da;</i> CHECKED BAGGAGE</h5></a>
    </div></div>
    <div class="col-sm-4">
    <div class="box ">
    	<a href="../baggage/cabin.html">
      <img src="../baggage/cabin.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h5><i style='font-size:24px' class='fas'>&#xf0da;</i> CABIN BAGGAGE</h5></a>
    </div></div>
    <div class="col-sm-4">
    <div class="box ">
    	<a href="#">
      <img src="../baggage/non.png" class="img-responsive margin" style="width:100%" alt="Image">
     <h5><i style='font-size:24px' class='fas'>&#xf0da;</i> NON-STANDARD BAGGAGE</h5></a>
    </div></div>
    <div class="col-sm-4">
    <div class="box ">
    	<a href="../baggage/add.html">
      <img src="../baggage/add.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     <h5><i style='font-size:24px' class='fas'>&#xf0da;</i> ADDITIONAL BAGGAGE</h5></a>
    </div></div>
    <div class="col-sm-4">
    <div class="box">
    	<a href="../baggage/delay.html">
      <img src="../baggage/delay.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h5><i style='font-size:24px' class='fas'>&#xf0da;</i> DELAYED & DAMAGED BAGGAGE</h5></a>
    </div></div>
  </div>
</div>
</div>
</body>
</html>