<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="shortcut icon" href="D:/thien thu/Năm hai/web2/logo1.icon">
  <link rel="stylesheet" type="text/css" href="cabin.css">
	<title>Cabin Baggage</title>
</head>
<body>
<div class="container" style="width: 80%;background: #fff;">
	<div class="row">
		<div class="col-sm-9">
			<h3><i style='font-size:24px' class='fas'>&#xf105;</i> CABIN BAGGAGE</h3>
			<p>When you fly with us, you can carry up to two bags into the cabin with you depending on your class of travel.</p>

			<p>In addition to the limitations stated here, you must also be able to stow your baggage securely in the overhead compartment or under the seat in front of you.</p>

			<p>Given the current Covid-19 pandemic, however, we encourage customers to travel as lightly as possible to ensure a smoother boarding process.</p>
			<div class="responsible-table" >
			<table id="table">
				<tr>
					<th>Class of travel</th>
					<th>Allowance</th>
					<th>Limitations</th>
				</tr>
				<tr >
					<td style="list-style-type:none;"><li>Suites</li><li>First Class</li><li>Business Class</li></td>
					<td style="text-align: center;">2 pieces</td>
					<td>
						<ul>
							<li>Up to 7kg each</li>
							<li>Sum of length, width and height of each piece should not exceed 115cm.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="list-style-type:none"><li>Premium Economy Class</li><li>Economy Class</li></td>
					<td style="text-align:center;">1 piece</td>
					<td>
						<ul>
							<li>Up to 7kg each</li>
							<li>Sum of length, width and height of each piece should not exceed 115cm.</li>
						</ul>
					</td>
				</tr>
			</table>
			</div>
			<p>
				For the safety, comfort and convenience of everyone on board, it’s important for us to ensure that the overhead compartments are not excessively full and the cabin remains clutter-free.</p>

			<p>
				If your cabin baggage exceeds these limits, it will be collected and stored in the aircraft cargo compartment. You may also have to pay for <a href="../baggage/add.html" style="color: #eabc15">additional baggage</a> charges if the combined weight or pieces of baggage exceeds your free allowance.</p>
			<p>
				For the safety and comfort of our passengers, we have the right to determine that any baggage or item(s) in your baggage cannot be permitted in the cabin or on board our flight.
			</p>
			<h4>Additional items allowed on board</h4>
			<p>You may carry ONE of these items with you on our flights, free of charge, in addition to your cabin baggage allowance (subject to country restrictions, where applicable):</p>
			<ul  style="list-style-type: circle;">
				<li>Ladies’ handbag*</li>
				<li>Camera / Camera bag*</li>
				<li>Document bag*</li>
				<li>Overcoat</li>
				<li>Umbrella</li>
				<li>Laptop / Notebook in bag*</li>
				<li>Infant’s amenities and food for consumption on board. The total weight of these items should not exceed 6kg</li>
				<li>A walking stick, a pair of crutches and/or other prosthetic devices, if you are dependent on them</li>
				<li>A small amount of duty free goods (where permitted)</li>
			</ul>
			<div class="info">
				<p>* The maximum dimensions for these bags are 40x30x10cm each. If your item exceeds the total dimension of 80cm (the length, width and height combined), it will be counted as part of your standard cabin baggage allowance. You will then be required to check in either your cabin bag or the additional item.</p>
			</div>
			<h4>Cabin baggage checks</h4>
			<p>We’ll carry out checks on our flights at check-in and prior to boarding. At check-in, cabin baggage that exceeds the allowed limits must be checked in. Prior to boarding, cabin baggage that exceeds the allowed limits will be collected and stored in the aircraft cargo compartment. Excess baggage charge may be added if the combined weight or pieces with the bags already checked in exceeds your checked baggage allowance.</p>


			<p>For faster security checks and to ensure your safety as well as that of our cabin crew, please observe the guidelines on the weight and size of carry-on luggage. This will minimise the likelihood of injuries, which could be caused by luggage falling from the overhead compartments due to excess stowage. Any cabin baggage that exceeds the stipulated allowances will have to be checked in. This will also help ensure the aircraft cabin remains clutter-free, so other passengers and the crew can move around easily.</p>


			<p>For the safety and comfort of both you and your fellow passengers, Singapore Airlines will retain the sole discretion to decide whether any item of your baggage will be permitted in the cabin or must be carried as checked baggage.</p>
			<h4>Food item</h4>
			<p>Some countries have strict restrictions on the food items you can or cannot carry. If you wish to carry food items with you, we advise you to check with the relevant authorities before you fly.</p>
		</div>
	<div class="col-sm-3">
		<div class="moreoptions"  style="padding-bottom: 10px;padding-top: 10px;">
			<span><a href="#"   style="color: black;font-family:Segoe UI;">Learn about: </a></span>
		</div>
		<div class="column">
			<div class="option">
    			<a href="../baggage/allowance.html">
      				<img src="../baggage/image1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Baggage Allowance</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/check.html">
     				<img src="../baggage/check.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Checked baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/non.html">
      				<img src="../baggage/non.png" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Non-standard baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/add.html">
      				<img src="../baggage/add.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Additional baggage</h5></a>
 			</div>
		</div>
	</div>
</div><div class="home" style="float: right"><a href="../baggage/baggageo.html"><i style='font-size:24px;color:#3d5b6b' class='fas'>&#xf015;</i></a></div>
</div>
</body>
</html>