<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="shortcut icon" href="D:/thien thu/Năm hai/web2/logo1.icon">
  <link rel="stylesheet" type="text/css" href="check.css">
	<title>Checked Baggage</title>
</head>
<body>
<div class="container" style="width: 80%;background: #fff;">
	<div class="row">
		<div class="col-sm-9">
			<h3><i style='font-size:24px' class='fas'>&#xf105;</i> CHECKED BAGGAGE</h3>
			<p>Your checked baggage allowance is based on the weight or piece concept, depending on your final destination. When you book a flight with us, your free baggage allowance will be indicated on your ticket.</p>
			<p>You are strongly advised against packing valuable and fragile items in your checked baggage, such as:</p>
			<ul style="list-style-type: circle;">
				<li>Laptops</li>
				<li>Medication</li>
				<li>Securities / negotiable papers</li>
				<li>Silverware / precious metals</li>
				<li>Money / jewelry / other valuable items</li>
				<li>Business / travel / identification documents</li>
				<li>Perishable items</li>
			</ul>
			<p>If you’re carrying food items in your checked baggage, the same considerations apply as that for your <a href="D:/thien thu/Năm hai/web2/p4/baggage/cabin.html" style="color: #eabc15;">cabin baggage.</a></p>
		<h4>Weight concept</h4>
		<p>For flights to and from all destinations</p>
		<div class="responsible-table">
			<table id="table">
				<tr style="text-align: center;">
					<th>Class of travel</th>
					<th>Allowance</th>
					<th>Club members</th>
					<th>V members</th>
				</tr>
				<tr>
					<td>Suites and First Class</td>
					<td>50kg</td>
					<td>Additional 50 kg<br>Total: 100 kg</td>
					<td>Additional 20 kg<br>Total: 70 kg</td>
				</tr>
				<tr>
					<td>Business Class</td>
					<td>40kg</td>
					<td>Additional 40 kg<br>Total: 80 kg</td>
					<td>Additional 20 kg<br>Total: 60 kg</td>
				</tr>
				<tr>
					<td>Premium Economy class</td>
					<td>35kg</td>
					<td>Additional 35 kg<br>Total: 70 kg</td>
					<td>Additional 20 kg<br>Total: 55 kg</td>
				</tr>
				<tr>
					<td>Standard</td>
					<td>30kg</td>
					<td>Additional 30 kg<br>Total: 60 kg</td>
					<td>Additional 20 kg<br>Total: 50 kg</td>
				</tr>
				<tr>
					<td>Lite</td>
					<td>25kg</td>
					<td>Additional 30 kg<br>Total: 55 kg</td>
					<td>Additional 20 kg<br>Total: 45 kg</td>
				</tr>
			</table><br>
			</div>
			<p>An infant is entitled 10kg of baggage allowance. If you are travelling with an infant, you can check in an item each from the following two categories:</p>
			<p>1. A fully collapsible stroller or pushchair<br>
			2. Carry-cot or car seat</p>
			<h4>Weight limitation</h4>
			<p>In line with local Occupational Health and Safety rules, each of your checked bags cannot exceed 32kg.</p>
			<p>You’ll be required to repack your baggage if it exceeds 32kg.</p>

			<h4>Baggage size limitation</h4>
			<p>If you’re checking in a bulky item at Singapore Changi Airport, it should not exceed 200cm (length) x 75cm (width) x 80cm (height).</p>
			<p><a href="../baggage/non.html">Learn more about non-standard baggage</a></p>
			<h4>Flying on multiple airlines</h4>
			<p>If you’re flying on multiple airlines, your baggage allowances for your itinerary on single tickets, conjunction tickets and separate tickets will be different.</p>
			<p>If your itinerary is booked on separate tickets, the baggage allowance printed on each ticket will apply.</p>
			<p>For itineraries booked on a single ticket, refer to the information below.</p>
			<p>There are two terms to you need to know when flying multiple airlines:</p>
			<p>‘Marketing Carrier’ refers to the airline that sells the ticket for a flight.</p>
			<p>‘Most Significant Marketing Carrier’ is the airline whose code can be found on the ticket for the longest geographical or most significant stretch of the journey.</p>
			<h4>Baggage tips</h4>
			<p>Here are some useful tips to ensure that your checked baggage arrives safely at your destination:</p>
			<h6>While Packing</h6>
			<ul>
				<li>Pack within your baggage allowance. Excess baggage charges will be levied beyond the free baggage allowance</li>
				<li>Do not include any medication, valuable items or important documents, such as laptops, jewellery, cash, visas, certificates, etc., in your checked baggage.</li>
				<li>Fragile and perishable items should not be carried in your checked baggage.</li>
				<li>Attach your contact information inside and outside your checked baggage with your full name, permanent address, email and contact number.</li>
				<li>Remove all baggage tags and labels from previous flights from your checked baggage.</li>

			</ul>
			<h6>At the Airport</h6>
			<ul>
				<li>Do not check in any baggage whose contents you are not fully aware of.</li>
				<li>Inform our check-in staff if there are any restricted items or dangerous goods in your checked baggage, such as lithium ion batteries and power banks.Do clarify with check-in staff if you are unsure whether an item in your checked baggage is a restricted item.</li>
				<li>Inform the check-in staff of any protruding parts or exisiting damage to your checked baggage during check-in.</li>
				<li>Retain the checked baggage receipt given to you by the check-in agent even after arriving at your destination.</li>
				<li>Check that the passenger name, number of baggage checked in and the destination shown on the checked baggage receipt is correct.</li>
				<li>Ensure all loose and protruding parts, such as straps and handles, are securely fastened to your checked baggage.</li>
			</ul>
			<h6>Upon Arrival</h6>
			<ul>
				<li>Collect all checked baggage before leaving the arrival hall.</li>
				<li>Check the baggage tag upon collecting your baggage to confirm ownership before leaving the arrival hall.
				</li>
			</ul>
	</div>

	<div class="col-sm-3">
		<div class="moreoptions"  style="padding-bottom: 10px;padding-top: 10px;">
			<span><a href="#"   style="color: black;font-family:Segoe UI;">Learn about: </a></span>
		</div>
		<div class="column">
			<div class="option">
    			<a href="../baggage/allowance.html">
      				<img src="../baggage/image1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Baggage Allowance</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/cabin.html">
     				<img src="../baggage/cabin.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Cabin baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/non.html">
      				<img src="../baggage/non.png" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Non-standard baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/add.html">
      				<img src="../baggage/add.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Additional baggage</h5></a>
 			</div>
		</div>
	</div>
</div><div class="home" style="float: right"><a href="../baggage/baggageo.html"><i style='font-size:24px;color:#3d5b6b' class='fas'>&#xf015;</i></a></div>
</div>

</body>
</html>