<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="delay.css">
  	<link rel="shortcut icon" href="D:/thien thu/Năm hai/web2/logo1.icon">
	<title>Delayed & Damaged baggage</title>
</head>
<body>
<div class="container" style="width: 80%;background: white;">
	<div class="row">
		<div class="col-sm-9">
			<h3><i style='font-size:24px' class='fas'>&#xf105;</i> DELAYED & DAMAGED BAGGAGE</h3>
			<p>We understand that baggage is an important part of your journey. If your baggage did not arrive with you or is damaged, we will do everything we can to recover, repair, and return your baggage.</p>
			<ul class="nav nav-tabs" role=tablist>
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#delayed">DELAYED BAGGAGE</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#damaged">DAMAGED BAGGAGE</a>
				</li>
			</ul>
			<div class="tab-content">
				<div id="delayed" class="container tab-pane active"><br>
					<p>Follow the simple steps below to file a report. This applies only if the last flight in your itinerary is operated by Airlines, otherwise lodge your report with the operating airline.</p>
					<div class="row">
						<div class="col-sm-4">
							<div class="text-center"><img src="../baggage/ofdelay2.png"width="80" height="80"></div>
							<p><strong>1. Lodge a report:</strong> A delayed baggage report can be lodged online or at the main office at the arrival airport. Ensure that you receive a copy of the report.</p>
						</div>
						<div class="col-sm-4">
							<div class="text-center"><img src="../baggage/ofdelay.png" width="80" height="80"></div>
							<p><strong>2. Receive your reference number:</strong> You will receive a 10-character File Reference Number to be used for future correspondence regarding your case.</p>
						</div>
						<div class="col-sm-4">
							<div class="text-center"><img src="../baggage/ofdelay3.png" width="80" height="80"></div>
							<p><strong>3. Get status updates:</strong> We will send email updates for up to seven days.</p>
						</div>	
						<p>In the unlikely event that your baggage is still not located after seven days, you can contact our main office for a baggage claim form to file a claim. Alternatively, you can make a claim through your travel insurance.</p>
						<p  style="background: #dfe8ec;padding: 20px;">If you’ve purchased a travel insurance policy to cover your recent travel, you can consider making a claim against your travel insurance policy, which may provide you with a more comprehensive insurance coverage.</p>
					</div>
				</div>
				<div id="damaged" class="container tab-pane fade"><br>
					<p>If your checked baggage arrived damaged, immediately make a report at the airport.</p>
					<p>We are also not responsible for baggage damage due to normal wear and tear, which includes:</p>
					<ul>
						<li>Cuts, scratches, scuffs, dents and marks;</li>
						<li>Damage to or loss of protruding parts, including straps, pockets, pull handles, hangar hooks, wheels, external locks, security straps, or zipper tabs;</li>
						<li>Damage due to improper or overpacking;</li>
						<li>Baggage accepted under the conditions of the Limited Release Tag - including items retrieved or confiscated by airport authorities or security personnel.</li>
					</ul>
						<p>Please do not include valuables, important documents or money in your checked baggage. Your fragile or perishable items should not be carried in checked baggage as well.</p>
						<p style="background: #dfe8ec;padding: 20px;">If you’ve purchased a travel insurance policy to cover your recent travel, you can consider making a claim against your travel insurance policy, which may provide you with a more comprehensive insurance coverage.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="moreoptions"  style="padding-bottom: 10px;padding-top: 10px;">
				<span><a href="#"   style="color: black;font-family:Segoe UI;">Learn about: </a></span>
			</div>
			<div class="column">
			<div class="option">
    			<a href="../baggage/check.html">
      				<img src="../baggage/check.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Checked baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/cabin.html">
     				<img src="../baggage/cabin.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Cabin baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/non.html">
      				<img src="../baggage/non.png" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Non-standard baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/add.html">
      				<img src="../baggage/add.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Additional baggage</h5></a>
 			</div>
		</div>
	</div>
</div><div class="home" style="float: right"><a href="../baggage/baggageo.html"><i style='font-size:24px;color:#3d5b6b' class='fas'>&#xf015;</i></a></div>
</div>
</body>
</html>