   body{
    background-color: #f5f7f8;
   }
    h3{
        padding: 15px;
        color: #3d5b6b;
        font-family:  Goudy Old Style;
    }
    p{
      font-family:Segoe UI;
      font-size: 16px;
      padding: 5px 0px 5px 0px;
    }
    .option{
      border: 10px;
    position: relative;
    padding-bottom: 10px;
    }
    .option h5{
    font-family: Goudy Old Style;
    padding: 5px;
    font-size: 15px;
    color: #3d5b6b;
    }
    .option img { 
    height: 100px;
    width: 100%;
    }
    .option :hover{
    color: #3d5b6b;
    text-decoration: none;
    }
li{
  padding: 5px;
}
.nav-item a{
  color: #3d5b6b;
  font-size: 14px;
}
.nav-item a:hover{
  color: #3d5b6b;
  position: relative;
}
.btn{
  width: 100%;
  background-color: #3d5b6b;
  color: white;
  text-align: left;
  padding: 15px;
}
.btn:hover{
  color: white;
}
.button{
  padding-bottom: 5px;
}