<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="non.css">
  	<link rel="shortcut icon" href="D:/thien thu/Năm hai/web2/logo1.icon">
	<title>Non-standard Baggage</title>
</head>
<body>
<div class="container" style="width: 80%;background: white;">
	<div class="row">
		<div class="col-sm-9">
			<h3><i style='font-size:24px' class='fas'>&#xf105;</i> NON-STANDARD BAGGAGE</h3>
			<p>Sometimes, you may have to carry large or heavy items with you when you fly. Most sporting equipment and musical instruments can be checked in or carried on board. Upon arrival, checked in baggage may come out on a different carousel than your normal baggage. Seek advice from airport staff and/or look for signage for outsized baggage.</p>
			<p>Some restrictions apply to extremely large items or a large number of items. In this case you may seek assistance from our subsidiary,we will be more than happy to assist you.</p>
			<h4>Sporting equipment</h4>
			<p>Your sporting equipment – such as golf clubs, surfboards, canoes, scuba diving apparel, skis and bicycles – counts towards your free baggage allowance. If you exceed this allowance, the usual <a href="/baggage/add.html"style="color: #eabc15">additional baggage charges</a> will apply.</p>
			<p>We are unable to accept any item above 32kg as checked baggage, and these items may have to be re-packed or sent as cargo.</p>
			<h4>Firearms as Sporting Equipment</h4>
			<p>Please contact your local office, should you wish to carry firearms and ammunition for sporting purposes, as your checked baggage. You will be responsible to ensure that all necessary permits and licenses are in order prior to your travel on Airlines.</p>
			<p>In addition, the following conditions shall apply:</p>
			<ul>
				<li>The ammunition must be completely removed from the firearm(s).</li>
				<li>Each passenger may only check in maximum gross weight of 5kg (11lb) of ammunition for his or her own use. Ammunition with explosive or incendiary projectiles will not be accepted.</li>
				<li>The ammunition must be securely packed in a sturdy box. Passengers travelling in a group must carry their ammunition in their own separate boxes or bags. Each box/bag/package shall not exceed the maximum limit of 5kg (11lb) of ammunition.</li>
				<li>The firearm(s) must be packed in a suitcase or firearm case.</li>
			</ul>
			<h4>Musical instruments</h4>
			<p>Your musical instrument should be properly packed in a rigid protective case that is designed for transportation. For string instruments, we recommend that you also loosen the strings.</p>

			<p>Depending on the size and weight, your musical instrument can be a checked baggage, cabin-seat baggage, or cabin baggage. </p>
			<h6>Checked Baggage</h6>
			<p>Musical instruments, such as cello and full-sized guitar, that exceed the standard <a href="../baggage/cabin.html"style="color: #eabc15">cabin baggage allowance</a> should be checked in, and would be counted as part of your <a href="../baggage/check.html"style="color: #eabc15">checked baggage allowance</a>. If you exceed the free baggage allowance, the usual <a href="../baggage/add.html"style="color: #eabc15">additional baggage charges</a> will apply.
			<h6>Cabin-seat Baggage</h6>
			<p>If you prefer not to check in your musical instrument, you can purchase an additional seat, and we will secure your musical instrument to it. </p>

			<p>To carry your instrument as a cabin-seat baggage, it should not exceed the following size and weight limitations: </p>
			<ul>
				<li>127cm (height) X 45cm (width) x 30cm (depth); and </li> 
				<li>40kg in weight.</li>
			</ul>
			<p>Please contact your local office in advance should you wish to purchase an extra seat. </p>
			<h6>Cabin Baggage</h6>
			<p>If you are travelling with a small musical instrument such as a violin, you can carry it with you as a cabin baggage, which will be counted as part of your standard <a href="../baggage/cabin.html"style="color: #eabc15">cabin baggage allowance.</a></p>
			<p>To qualify as a cabin baggage, the sum of length, width and height of your musical instrument (including the case) should not exceed 115cm, and should not weigh more than 7kg.</p>
			<h4>Flights Operated by Another Airlines</h4>
			<p>If your itinerary includes flights operated by other airlines, please note that additional baggage handling charges may apply to your non-standard baggage. Please check with the operating airlines for their baggage policies. </p>
		</div>
		<div class="col-sm-3">
			<div class="moreoptions"  style="padding-bottom: 10px;padding-top: 10px;">
				<span><a href="#"   style="color: black;font-family:Segoe UI;">Learn about: </a></span>
			</div>
			<div class="column">
			<div class="option">
    			<a href="../baggage/check.html">
      				<img src="../baggage/check.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Checked baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/cabin.html">
     				<img src="../baggage/cabin.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Cabin baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/delay.html">
      				<img src="../baggage/delay.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Delayed & damaged baggage</h5></a>
    		</div>
    		<div class="option">
    			<a href="../baggage/add.html">
      				<img src="../baggage/add.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     				<h5><i style='font-size:20px' class='fas'>&#xf0da;</i> Additional baggage</h5></a>
 			</div>
		</div>
	</div>
</div><div class="home" style="float: right"><a href="../baggage/baggageo.html"><i style='font-size:24px;color:#3d5b6b' class='fas'>&#xf015;</i></a></div>
</div>
</body>
</html>